<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: antiquewhite;
        border: 1px solid black;
        /* border : 테두리를 쉽게 설정하는 속성
           두께, 모양, 색상
           모양의 종류
           solid(직선)
           dotted(점섬)
           dashed(긴 점선)
         */

        /* 블록요소는 차지하는 영역의 크기를 조절할 수 있다. */
        width: 100px;
        height: 100px;

        /* margin은 바깥여백을 설정한다 
          margin 20px을 설정하면 상, 하, 좌, 우 바깥여백에 적용된다.

          특이사항
          두 요소가 *세로*로 배치되었을 때 바깥여백이 서로 겹치게된다.
          두 요소가 20px씩 여백을 가지면 40px이 떨어지는것이 아니라 20px만 떨어지게된다.
        */
        margin: 20px;

        /* padding은 안쪽 여백을 설정한다. */
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </body>
</html>
