<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        /* 주축을 정렬하는 속성 */
        /* justify-content: center; */
        /* 교차축을 정렬하는 속성 */
        /* align-items: center; */
        align-items: center;
        justify-content: center;
      }

      .item {
        width: 100px;
        height: 100px;
        border: 1px solid red;
        background-color: bisque;
        margin: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
