<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: antiquewhite;
        height: 100px;
      }

      .footer {
        background-color: aquamarine;
        height: 100px;
      }

      .container {
        background-color: black;
        height: 500px;
        display: flex;
      }

      .aside {
        background-color: brown;
        width: 200px;
      }

      .main {
        background-color: cadetblue;
        width: calc(100% - 200px);
        /* %는 부모요소의 크기를 기준으로 크기를 구한다.
        calc() 함수는 너비/높이 등의 수치 계산에 사용되며 
        주로 다른 단위간의 계산에서 유용하게 사용된다.
        */
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="aside"></div>
      <div class="main"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
