<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .footer,
      .header {
        background-color: black;
        height: 100px;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .main {
        background-color: bisque;
        height: 500px;
      }

      .nav {
        background-color: cadetblue;
        height: 30%;
      }

      ul {
        display: flex;
        align-items: center;
        height: 100%;
      }

      li {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <ul>
          <li>
            <a href="">HOME</a>
          </li>
          <li>
            <a href="">상품목록</a>
          </li>
          <li>
            <a href="">상품등록</a>
          </li>
          <li>
            <a href="">주문내역</a>
          </li>
          <li>
            <a href="">회원정보</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main"></div>
    <div class="footer"></div>
  </body>
</html>
