<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      main,
      section,
      div {
        border: 1px solid black;
        margin: 20px;
        padding: 30px;
      }

      main {
        max-width: 800px;
        margin: 40px auto;
        background-color: antiquewhite;
        height: 1000px;
      }

      section {
        background-color: gold;
        position: relative;
        height: 800px;
      }

      div {
        background-color: brown;
      }

      .position__relative {
        /* relative만 주면 변화가 없다.
        top, bottom, right, left 속성을 이용하여 현재 위치를 기준으로 움직일 수 있다. */
        position: relative;
        top: -40px;
        left: 100px;
      }

      .position__absolute {
        /* 일반적인 흐름이 아닌 새로운 배치가 적용된다. */
        position: absolute;

        /* relative와 동일하게 top, bottom, left, right 속성으로 위치를 바꿀 수 있는데
        기준점이 relative와 다르다. */
        /* 조상 요소 중 position이 static이 아닌 요소가 있다면 그 조상 요소를 기준으로 움직이게 되고
        없다면 body를 기주으로 움직이게 된다. */
        top: 100px;
        left: 0;
      }

      .position__fixed {
        position: fixed;
        width: 200px;
        bottom: 0;
        /* 
        absolute와 마찬가지로 일반적인 흐름을 깨고 새로 배치되며 화면을 기준으로 고정된다.
        */
      }

      .position__sticky {
        position: sticky;
        top: 20px;
        /* 
        sticky는 일반적인 배치가 적용되어 있다가 스크롤이 특정 위치에 도달하면 
        fixed처럼 화면에 고정된다.
        주의사항!!ㅂ
        부모 요소에 height 속성이 정의되어 있어야만 작동한다.
        */
      }

      body {
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <!-- 모든 요소의 position속성의 기본값이 static이다. -->
        <div>static</div>
        <div class="position__relative">relative</div>
        <div class="position__absolute">absolute</div>
        <div class="position__fixed">fixed</div>
        <div class="position__sticky">sticky</div>
      </section>
    </main>
  </body>
</html>
