주석
<!-- --> 단축키 : ctrl + /

HTML 기본 요소
    <시작태그 속성1="속성값1" 속성2="속성값2" ....>내용</종료태그>
    1. 태그(tag)
    <>로 표시한다.
    일반적으로 <시작></종료> 한 쌍으로 사용된다.
    ex) <p></p>

2. 내용(content)
    시작태그와 종료태그 사이에 있는 내용
    <p>내용</p>

3. 엘리먼트(element) : 요소
    태그 + 내용

4. 속성(attribute)과 속성값(value)
    태그 <>안에 있는 일종의 옵션(설정)
    여러 속성을 지정할 경우 각 속성을 띄어쓰기로 구분한다.

    <h1 align="right" id="ex">제목이다.</h1>

태그의 종류
    <h1></h1> ~ <h6></h6> : 제목 태그, 숫자가 작을수록 굵어지고 커진다.
    <p></p> : 단락 태그, 단락은 위/아래 간격이 벌어지며 자동으로 줄이 바뀐다.