<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: green;
        margin: 10px;
        /* width: 150px; */
        /* height: 150px; */
        /* div요소의 크기가 뷰포트에 따라 줄어드는 이유는 
        부모요소가 flex이기 때문이다.
        자식요소의 크기를 고정시키고 싶다면 flex : none을 주면 된다. */
        /* flex: none; */
        width: 20vw;
        height: 20vw;
      }

      @media (max-width: 800px) and (min-width: 600px) {
        body {
          background-color: bisque;
        }
        div {
          width: 250px;
          height: 250px;
        }
        section {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>내 사이트</h1>
      <hr />
      <section>
        <span>
          1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
          무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 2. 남산 위에
          저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화
          삼천리 화려 강산 대한 사람 대한으로 길이 보전하세 3. 가을 하늘
          공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리
          화려 강산 대한 사람 대한으로 길이 보전하세 4. 이 기상과 이 맘으로
          충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산
          대한 사람 대한으로 길이 보전하세
        </span>
      </section>
      <section>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
      </section>
    </main>
  </body>
</html>
